{
  "expo": {
    "name": "EcoCycle",
    "slug": "ecocycle-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#22c55e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecocycle.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "EcoCycle needs your location to show nearby cycles."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#22c55e"
      },
      "package": "com.ecocycle.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
